.fond {
  background-color: #541555;
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
}

.cab {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
}

.cab__hmenu {
  width: 20px;
  height: 20px;
  margin: 20px;
}

.cab__logo {
  width: 80px;
  margin: 20px;
}

.fond {
  background-color: #541555;
  width: 100%;
  height: 520px;
  display: flex;
}

.b-ground {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  margin: 0px;
  justify-content: space-between;
}

.prim-tx {
  font-family: sans-serif;
  text-align: center;
  margin: 20px;
}

.prim-tx--color {
  color: white;
}

.prim-tx--yell {
  color: #ecb22e;
}

.prim-tx--other {
  margin: 20px;
  font-weight: 600;
}

.butt {
  display: flex;
  flex-direction: column;
  margin: 50px 10px 0px 10px;
  font-family: sans-serif;
  font-weight: 400;
}

.butt--bot {
  border-radius: 7px;
  margin: 6px;
}

.buttgoo {
  background-color: blue;
  color: white;
}

a:link, a:visited, a:active {
  text-decoration: none;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  color: #541555;
}

.show {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.beige {
  background-color: #F4EDE4;
  width: 100%;
  height: 2650px;
  display: flex;
  flex-direction: column;
}

.tex {
  font-family: sans-serif;
  text-align: center;
  margin: 20px;
  display: flex;
  margin-top: 250px;
}

.logosbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px;
}

.logos--size {
  height: 30px;
  margin: 10px;
}

.movil1 {
  display: flex;
  justify-content: flex-start;
  width: 300px;
  margin: 40px 10px 10px 0px;
}

.movil2 {
  display: flex;
  justify-content: flex-end;
  width: 300px;
  margin: 30px 0px 0px 60px;
}

.reun {
  margin: 0px 30px 0px 30px;
  font-family: sans-serif;
  text-align: left;
}

.enl {
  display: flex;
  font-family: sans-serif;
  text-align: left;
  margin-left: 30px;
  margin-top: 10px;
}

.b-white {
  background-color: white;
  width: 100%;
  height: 1570px;
}

.buttpurple {
  background-color: #541555;
}

.but-purple {
  display: flex;
  flex-direction: column;
  margin: 10px 10px 0px 10px;
  font-family: sans-serif;
  font-weight: 400;
}

.percent {
  display: block;
  font-family: sans-serif;
  text-align: center;
  font-size: 155;
  color: #541555;
  margin: 60px 0px 20px 0px;
}

.infopercent {
  font-family: sans-serif;
  text-align: center;
  margin: 0px 40px 0px 40px;
}

.video {
  width: 350px;
  height: 200px;
  justify-content: start;
  margin-top: 40px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.txitalic {
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-style: oblique;
  margin: 40px 30px 20px 30px;
}

.namesir {
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin: 40px 30px 20px 30px;
}

.txsir {
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin: 0px 30px 10px 30px;
}

.link {
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
  margin-left: 30px;
  color: blue;
}

.soft-text {
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
  text-align: center;
  margin: 70px 30px 10px 30px;
  color: rgb(172, 172, 172);
}

.backbei {
  display: inline-block;
  background-color: #F4EDE4;
  margin-top: 1125px;
  width: 100%;
  height: 530px;
}

.txexplo {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 20px 20px 20px;
  font-family: sans-serif;
  text-align: center;
  font-size: 17px;
}

.target {
  background-color: white;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 250px;
  height: 350px;
}
.target .target--photo {
  display: flex;
  flex-direction: column;
  margin: 10px 40px 10px 40px;
  height: 160px;
}

.t-text {
  display: flex;
  justify-content: left;
  font-family: sans-serif;
  margin: 10px 40px 10px 40px;
}

.text-small {
  display: flex;
  justify-content: left;
  font-size: small;
  color: gray;
  font-family: sans-serif;
  margin: 10px 40px 10px 40px;
}

.t-text--mar {
  margin-top: 80px;
}

.carrousel {
  margin-top: 20px;
  margin-bottom: 20px;
}/*# sourceMappingURL=style.css.map */